<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/btAddRoutine" 
        android:title="New Routine"
        android:icon="@drawable/ic_menu_add"></item>
    <item android:id="@+id/btFigures" 
        android:title="Figures"
        android:icon="@drawable/ic_menu_agenda"></item>
    <item
    android:id="@+id/settings_option_item"
    android:icon="@drawable/ic_menu_preferences"
    android:title="@string/settings"></item>
</menu>
